{
  "name": "wodmatch_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.4.0",
    "@reduxjs/toolkit": "^1.9.0",
    "date-fns": "^4.4.0",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.5.7",
    "react-hook-form": "^7.76.1",
    "react-loading-skeleton": "^3.3.1",
    "react-mobile-picker": "^1.0.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "react-secure-storage": "^1.3.2",
    "react-select": "^5.9.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^11.1.0",
    "sass": "^1.57.1",
    "sweetalert2": "^11.26.25",
    "web-vitals": "^2.1.4",
    "yup": "^1.7.1"
  },
  "scripts": {
    "sass-watch": "sass --no-source-map --watch src/stylesheets/App.scss src/stylesheets/main.scss --style=expanded",
    "postcss-watch": "postcss src/stylesheets/main.scss --output src/stylesheets/main.css --watch --poll",
    "start": "npm-run-all --parallel sass-watch postcss-watch nodemon-watch",
    "nodemon-watch": "react-scripts start",
    "build": "sass --no-source-map src/stylesheets/App.scss src/stylesheets/main.scss && postcss src/stylesheets/main.scss --output src/stylesheets/main.css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "autoprefixer": "^10.5.0",
    "babel-loader": "^9.1.3",
    "chokidar": "^3.5.3",
    "dotenv": "^16.0.3",
    "dotenv-webpack": "^8.0.1",
    "nodemon": "^2.0.19",
    "npm-run-all": "^4.1.5",
    "path-browserify": "^1.0.1",
    "postcss": "^8.5.14",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.4.19",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": "^24.12.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
